<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body {
    font-family: Arial, sans-serif;
    background-color: #1c1f24;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    }
    
    .box {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    backdrop-filter: blur(10px);
    width: 90%;
    max-width: 500px;
    height: 90%;
    max-height: 700px;
    }
    
    /* Waves */
    .wave {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 15%;
    background-size: 50% 100%;
    background-repeat: no-repeat;
    background-position: bottom;
    animation: wave 10s infinite linear;
    }
    
    .wave.-one {
    background-image: url("https://res.cloudinary.com/dnboldv5r/image/upload/v1654522818/wave-top_r2dqnk.svg");
    z-index: 2;
    opacity: 0.5;
    }
    
    .wave.-two {
    background-image: url("https://res.cloudinary.com/dnboldv5r/image/upload/v1654522818/wave-mid_txf6jd.svg");
    z-index: 1;
    opacity: 0.75;
    animation-delay: -5s;
    }
    
    .wave.-three {
    background-image: url("https://res.cloudinary.com/dnboldv5r/image/upload/v1654522818/wave-bot_wbodlu.svg");
    z-index: 0;
    }
    
    @keyframes wave {
    0% {
    background-position-x: 0;
    }
    100% {
    background-position-x: 200%;
    }
    }
    
    /* Weather icon */
    #weathercon {
    font-size: 8rem;
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    
    #weathercon i {
    text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease;
    }
    
    #weathercon i:hover {
    transform: scale(0.9);
    }
    
    #weathercon .sun {
    color: #f48037;
    font-size: 10rem;
    position: relative;
    }
    
    #weathercon .sun:before,
    #weathercon .sun:after {
    content: "";
    position: absolute;
    background-color: inherit;
    border-radius: 50%;
    box-shadow: inherit;
    }
    
    #weathercon .sun:before {
    width: 50%;
    height: 50%;
    top: 25%;
    left: 25%;
    }
    
    #weathercon .sun:after {
    width: 60%;
    height: 60%;
    top: 20%;
    left: 40%;
    }
    
    #weathercon .cloud {
    color: #ddd;
    position: relative;
    }
    
    #weathercon .cloud:before,
    #weathercon .cloud:after {
      content: "";
      position: absolute;
      background-color: inherit;
      border-radius: 50%;
      box-shadow: inherit;
      transform: translate(-50%, -50%);
    }
    
    #weathercon .cloud:before {
      width: 60%;
      height: 60%;
      top: 35%;
      left: 25%;
      box-shadow: -40px -20px #ddd, -20px -20px #ddd, 0 -20px #ddd, 20px -20px #ddd, 40px -20px #ddd, -30px 0 #ddd, 30px 0 #ddd, -50px 10px #ddd, -20px 10px #ddd, 0 10px #ddd, 20px 10px #ddd, 50px 10px #ddd, -30px 20px #ddd, 30px 20px #ddd, -20px 30px #ddd, 0 30px #ddd, 20px 30px #ddd;
    }
    
    #weathercon .cloud:after {
      width: 50%;
      height: 50%;
      top: 25%;
      left: 60%;
      box-shadow: -30px -15px #ddd, -15px -15px #ddd, 0 -15px #ddd, 15px -15px #ddd, 30px -15px #ddd, -22.5px 0 #ddd, 22.5px 0 #ddd, -37.5px 7.5px #ddd, -15px 7.5px #ddd, 0 7.5px #ddd, 15px 7.5px #ddd, 37.5px 7.5px #ddd, -22.5px 15px #ddd, 22.5px 15px #ddd, -15px 22.5px #ddd, 0 22.5px #ddd, 15px 22.5px #ddd;
    }
    





    .info h2 {
        font-size: 2.5rem;
        margin-bottom: 10px;
        }
        
        .info h3 {
        font-size: 1.5rem;
        margin-bottom: 20px;
        color: #ccc;
        }
        
        .info p {
        font-size: 1.2rem;
        margin-bottom: 10px;
        color: #eee;
        }
        
        .info .temp {
        font-size: 4rem;
        font-weight: bold;
        margin-bottom: 20px;
        }
        
        /* Media queries */
        @media screen and (max-width: 768px) {
        .box {
        padding: 20px;
        }
        
        #weathercon {
        font-size: 6rem;
        }
        
        .info h2 {
        font-size: 2rem;
        }
        
        .info h3 {
        font-size: 1.2rem;
        }
        
        .info p {
        font-size: 1rem;
        }
        
        .info .temp {
        font-size: 3rem;
        }
        }
        
        @media screen and (max-width: 576px) {
        .box {
        padding: 10px;
        }
        
        #weathercon {
        font-size: 4rem;
        }
        
        .info h2 {
        font-size: 1.5rem;
        }
        
        .info h3 {
        font-size: 1rem;
        }
        
        .info p {
        font-size: 0.9rem;
        }
        #date{
            color: #ddd;
        }
        
        .info .temp {
        font-size: 2.5rem;
        }
        }
        
        /* Hover effect for sun */
        #weathercon .sun:hover {
        transform: scale(0.8);
        }
        
        /* Dark mode styles */
        body.dark {
        background-color: #222;
        }
        
        .box.dark {
        background: rgba(0, 0, 0, 0.1);
        box-shadow: 0px 10px 20px rgba(255, 255, 255, 0.5);
        }
        
        .info.dark h2,
        .info.dark h3,
        .info.dark p,
        .info.dark .temp {
        color: #ddd;
        }
        
        .wave.-one.dark {
        background-image: url("https://res.cloudinary.com/dnboldv5r/image/upload/v1654522818/wave-top-dark_t5r5ds.svg");
        }
        
        .wave.-two.dark {
        background-image: url("https://res.cloudinary.com/dnboldv5r/image/upload/v1654522818/wave-mid-dark_r9uzrq.svg");
        }
        
        .wave.-three.dark {
        background-image: url("https://res.cloudinary.com/dnboldv5r/image/upload/v1654522818/wave-bot-dark_bphziv.svg");
        }
        
        #weathercon i.dark {
        text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.2);
        }
        
        #weathercon .sun.dark {
        color: #ffa800;
        }
        
        #weathercon .cloud.dark {
        color: #333;
        }
        
        #weathercon .cloud:before.dark,
        #weathercon .cloud:after.dark {
        background-color: inherit;
        box-shadow: inherit;
        }
        
        /* Animation for cloud */
        #weathercon .cloud.dark:before,
        #weathercon .cloud.dark:after {
        animation: move-cloud 15s infinite linear;
        }
        
        @keyframes move-cloud {
        0% {
        transform: translate(-50%, -50%);
        }
        50% {
        transform: translate(-25%, -50%);
        }
        100% {
        transform: translate(-50%, -50%);
        }
        }
    </style>
<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>
        <div id="weathercon"><i class="fa-solid fa-sun" style="color: #f48037;"></i></div>
        <div class="info"><h2 class="location" style="color:white;"><i class="fa-solid fa-street-view"></i>{%location%},{%country%}</h2>
        <p id="date">WED | OCT 23 | 10:49AM</p>

        <hr style="border-radius: 10px;height: 4px;background-color: white;">
        <h1 class="temp" style="color:white;">{%tempval%}</h1>
        <h3 class="temp_min_max" style="color:white;">MIN {%tempmin%} | MAX {%tempmax%}</h3>
        </div>
    </div>
    <script>
        // const curDate = document.getAnimations("date");
        const curDate = document.getElementById("date");
        let weathercon = document.getElementById("weathercon");

        const tempStatus = "{%tempstatus%}";

        const getCurrentDay = () =>{
            var weekday = new Array(7);
            weekday[0] = "Sundy";
            weekday[1] = "Monday";
            weekday[2] = "Tuesday";
            weekday[3] = "Wednesday";
            weekday[4] = "Thursday";
            weekday[5] = "Friday";
            weekday[6] = "Sunday";

            let currentTime = new Date();
            return weekday[currentTime.getDay()] ;
        }

        const getCurrentTime = ()=>{
            var months = ["Jan", "Feb", "Mar", "Apr", "May","Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
            var now = new Date();
            var month = now.getMonth() + 1;
            var date = now.getDate();

            let hours = now.getHours();
            let mins = now.getMinutes();

            let Period = "AM";

            if(hours > 11){
                Period = "PM";
                if(hours>12){
                    hours-=12;
                }
            }
            if(mins<10){
                mins = "0"+ mins;

            }


            return `${date} ${months[month]} | ${hours}:${mins}${Period}`;

            // console.log(date + " " + months[month]);
        };

        // getCurrentTime();
        // getCurrentDay();

        curDate.innerHTML =  " " + getCurrentDay() + " | " + getCurrentTime();   


    </script>
</body>
</html>




<!-- https://www.youtube.com/watch?v=Fx9ciSsjDsc&list=PLwGdqUZWnOp00IbeN0OtL9dmnasipZ9x8&index=24 -->